<!doctype html>
<html>

<style>
body {font-family:Tahoma, Verdana, sans-serif; color:#646464; margin:0px; letter-spacing:0.1em;}

#main {margin:50px auto; max-width:900px; text-align:center;}
#main a {display:inline-block; padding:10px; margin:20px; border:1px solid #D2D2D2;}
#main a:hover {border-color:#AAAAAA;}
#main a:active {border-color:#D2D2D2;}
#main a img {opacity:0.8; border:0px; vertical-align:top;}
#main a img:hover {opacity:1.0;}

#footer {text-align:center; margin-top:200px; font-size:0.8em;}
#footer a {color:#969696; text-decoration:none;}
#footer a:hover {text-decoration:underline;}
</style>

<head>
 <meta charset='utf-8' />
 <meta name='viewport' content='width=device-width, initial-scale=1, user-scalable=yes' />
 <title>MB</title>
</head>

<body>

 <div id="main">
  <a href="lines/"><img alt="lines" src="images/lines.png" /></a>
  <a href="lrshoot/"><img alt="lrshoot" src="images/lrshoot.png" /></a>
  <a href="sattack/"><img alt="sattack" src="images/sattack.png" /></a>
  <a href="csoko/"><img alt="csoko" src="images/csoko.png" /></a>
  <a href="qblocks/"><img alt="quickblocks" src="images/quickblocks.png" /></a>
 </div>
 
 <div id="footer">
  <a href="http://mb13.eu.pn/">mb13.eu.pn</a>
 </div>

</body>
</html>